<!DOCTYPE html>
<html>
<head>
	<title>
		Basic tags
	</title>
	<style type="text/css">
		.text{
			color : white;
		}
	    .navbar{
			color: white;
			margin-top: 8px;
			height: 20%;
		}

		body{
			margin: 0px;
		}

		a{
    		color: white;
    		padding: 8px;
		}

	</style>
</head>

<nav class="navbar">
	<a href="#login">Login</a> 
	<a href="signup.html">Sign Up</a> 
	<a href="#">Mobile Banking</a> 
	<a href="#">FAQ</a> 
	<a href="#">Services</a>
</nav>


<body bgcolor="grey">
	<h1 class = "text" align="center"><strong>Internet Banking System</strong></h1>

	<br><hr>

	<h2> Instructions </h2>
	<ul>
		<li> Use safe passwords </li>
		<li> Do not reveal account your account information to anyone </li>
		<li> Beware of fradulent calls asking for OTP or PIN. </li>
	</ul>

	<br>
	<marquee> During this COVID-19 pandemic, carry out all transactions online. Stay Home, Stay Safe! </marquee>
	<br>
	<br>
	<div style="margin-left: 10px; margin-right: 20px; float: left;">
		<h3 style="color: white;" id="login"> User Login </h3>
		<form>
			Enter Login Id :
			<input type="text" name="name"><br>
			Enter password :
			<input type="password" name="p"><br>
			<input type="radio" name="cb">Corporate Banking <br>
			<input type="radio" name="pb">Personal Banking <br><br>
			<button>Login</button> <br>
			Don't have an account ?<br>
			<button><a style="color: black;" href="signup.html">Sign Up</a></button>
		</form>

	</div>
	<div style="float: left; margin-left: 30%; margin-top: 6%;">
		<img src="bank.jpeg" height="200px" width="400px" alt="bank">
	</div>
</body>
</html>